spring.application.name=commerce-auth-security
spring.profiles.active=dev
server.port=10160

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce_security
spring.datasource.username=postgres
spring.datasource.password=150396ju
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

rsa.public-key=classpath:keys/public.pem
rsa.private-key=classpath:keys/private.pem